
GITHUB_DEV_KEY=4fab1a4663b8ad1f9926
GITHUB_DEV_SECRET=a5d220e9fbee4b0508f069bc2166da7890e2956b
STACKEXCHANGE_DEV_CLIENT_ID=5177
STACKEXCHANGE_DEV_CLIENT_SECRET=Cw689KpGwZsuxc6ceNVO2Q((
STACKEXCHANGE_DEV_PUBLIC_KEY=d3LbewhY3foU4hji01B3sw((
TWITTER_DEV_KEY=X4pU19AvZgQxhvZWm4sKZbSPp
TWITTER_DEV_SECRET=hDBC9L9cVmJOOXfkMnc5SRxiIDSf5hYryG8ePt5zGYUTvnRQss
GITHUB_KEY=0047a4374751f53eabee
GITHUB_SECRET=77b6bcdafbde65fe9ddaeb167919a044f467ac76
STACKEXCHANGE_CLIENT_ID=5215
STACKEXCHANGE_CLIENT_SECRET=YSaXQM5)fqc8oECRLsMrcQ((
STACKEXCHANGE_PUBLIC_KEY=2bs*W0ArltNIBb9Xo)OUiQ((
TWITTER_KEY=8ZcfijLbXFKqnSaTqZkMZL36g
TWITTER_SECRET=86IyOzo9gXvhAbxQxZCMw0dFMUDQMPkr0aGlQR5Bs7mrVpFvEw
